<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/exploreFragment"
        android:title="Explore"
        android:icon="@drawable/explore"/>

    <item android:id="@+id/liveFragment"
        android:title="Live"
        android:icon="@drawable/live"/>

    <item android:id="@+id/hotFragment"
        android:title="Hot"
        android:icon="@drawable/height"/>

    <item android:id="@+id/userFragment"
        android:title="User"
        android:icon="@drawable/person"/>
</menu>